fedora.address =harpoon.lib.tufts.edu
fedora.port=8080
fedora.sport =8443
fedora.username =fedoraAdmin
fedora.password =******
fedora.sprotocol =https
fedora.truststore.password=******
ns.fedora =info:fedora/fedora-system:def/model#
ns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
ns.oai =http://www.openarchives.org/OAI/2.0/
pids.file=testPIDs.txt
pids.ignore=tufts:aah tufts:perseus bdef bmech fedora-system cm sdep
output.file=result.txt
time.sleep=500
action=bibliographicCitation
